﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.181
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Solver", "Solver\Solver.csproj", "{DCA9F8AA-F12B-4971-A660-6E6797E9029B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataGen", "DataGen\DataGen.csproj", "{8D223D37-5765-4F1D-A167-89BD1972ACD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DCA9F8AA-F12B-4971-A660-6E6797E9029B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DCA9F8AA-F12B-4971-A660-6E6797E9029B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DCA9F8AA-F12B-4971-A660-6E6797E9029B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DCA9F8AA-F12B-4971-A660-6E6797E9029B}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D223D37-5765-4F1D-A167-89BD1972ACD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D223D37-5765-4F1D-A167-89BD1972ACD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D223D37-5765-4F1D-A167-89BD1972ACD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D223D37-5765-4F1D-A167-89BD1972ACD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {22DC7DAE-C606-4A4B-BB51-4CBE866BC8A8}
	EndGlobalSection
EndGlobal
